{
  "servers": {
    "mcp-unified": {
      "type": "stdio",
      "command": "mcp-unified",
      "args": [
        "--profile",
        "sre-agent",
        "--env-file",
        "${workspaceFolder}/.env"
      ]
    }
  }
}
